<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Top 3 Places in IIT Kharagpur</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #df1919c4;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.place {
    margin: 20px;
    padding: 20px;
    border: 5px solid #eb90d66d;
    border-radius: 5px;
    background-color: #dbf70445;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

a {
    display: block;
    color: #0011f8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
    <h1>My Top 3 Places in IIT Kharagpur</h1>
    </header>

    <section class="place">
        <img src="gymkhana.jpg" alt="Technology Students' Gymkhana IIT Kharagpur">
        <h2>Technology Students' Gymkhana IIT Kharagpur</h2>
        <p>The Gymkhana is a vibrant hub for various activities and events on campus.</p>
        <a href="https://www.google.com/maps/place/Technology+Students'+Gymkhana/@22.3187361,87.2999495,17z/data=!3m1!4b1!4m6!3m5!1s0x3a1d4407422c1675:0xa2d9d15d09ca4c4!8m2!3d22.3187312!4d87.3025298!16s%2Fg%2F1hdzfkshv?entry=ttu" target="_blank">Google Map Location</a>
    </section>

    <section class="place">
        <img src="nehru_museum.jpg" alt="Nehru Museum IIT Kharagpur">
        <h2>Nehru Museum IIT Kharagpur</h2>
        <p>Nehru Museum showcases the history and heritage of IIT Kharagpur.</p>
        <a href="https://www.google.com/maps/place/Nehru+Museum+of+Science+and+Technology/@22.3194231,87.312903,17z/data=!3m1!4b1!4m6!3m5!1s0x3a1d441bc843abf3:0x833f33f23ca5b9f9!8m2!3d22.3194182!4d87.3154833!16zL20vMGducWNt?entry=ttu" target="_blank">Google Map Location</a>
    </section>

    <section class="place">
        <img src="vikramshila_foyer.jpg" alt="Vikramshila Foyer IIT Kharagpur">
        <h2>Vikramshila Foyer IIT Kharagpur</h2>
        <p>Vikramshila Foyer is a popular gathering spot for students and events.</p>
        <a href="https://www.google.com/maps/place/VikramShila+Foyer/@22.316569,87.3083405,17z/data=!3m1!4b1!4m6!3m5!1s0x3a1d44034588fdf9:0x1f9a8d2ac960455d!8m2!3d22.3165641!4d87.3109208!16s%2Fg%2F11c52rg6yb?entry=ttu" target="_blank">Google Map Location</a>
    </section>
</body>
</html>
